Properties保存数据
Properties prop = new Properties();		
FileInputStream fis = new FileInputStream("info.txt");		//流数据加载进集合	
prop.load(fis);		
prop.setProperty("1","apple");		
prop.setProperty("2","pear");	
FileOutputStream fos = new FileOutputStream("info.txt");	
prop.store(fos,"danciben");	
prop.list(System.out);	
fos.close();		
fis.close();
